{
  "name": "ts",
  "version": "1.0.0",
  "description": "ts",
  "main": "index.js",
  "scripts": {
    "be:start:build": "tsc -w",
    "be:start:run": "nodemon build/index.js",
    "fe:start:build": "cd blog && npm start",
    "start": "concurrently npm:be:start:* npm:fe:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuanTrong/ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuanTrong/ts/issues"
  },
  "homepage": "https://github.com/TuanTrong/ts#readme",
  "dependencies": {
    "@types/boom": "^7.3.0",
    "@types/express": "^4.17.0",
    "@types/react-redux": "^7.1.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13"
  }
}
