{
  "name": "ts",
  "version": "1.0.0",
  "description": "ts",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuanTrong/ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuanTrong/ts/issues"
  },
  "homepage": "https://github.com/TuanTrong/ts#readme",
  "dependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}